<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=League+Gothic|Lemon|Montserrat|Raleway|Roboto|Futura" rel="stylesheet">
  <link rel="author" href="https://mastodon.social/@Zaki_1052">
  <link rel="stylesheet" href="public/styles.css">
  <title>HELLO AWESOMENESS - COMING SOON</title>
  <style>
    body {
      font-family: 'Futura', Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f7eac9;
    }

    .announcements-page {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .announcements-heading {
      color: blue;
      margin: 0.25em 0;
      line-height: 1.5;
    }

    h1.announcements-heading {
      font-size: 4em;
    }

    h2.announcements-heading {
      font-size: 3em;
    }

    h3.announcements-heading {
      font-size: 2em;
    }

    p.announcements-heading {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="announcements-page">
    <h1 class="announcements-heading">Coming Soon</h1>
    <h2 class="announcements-heading">HELLO AWESOMENESS</h2>
    <h3 class="announcements-heading">...Is currently <b>UNDER CONSTRUCTION</b>.</h3>
    <p class="announcements-heading">Check back soon!</p>
  </div>
</body>
</html>